<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">

        <shape android:shape="rectangle">
            <solid android:color="@color/colorprimaryDark"></solid>
            <corners android:radius="30dp">
            </corners>
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
          <solid android:color="#65EA6A"></solid>
          <corners android:radius="30dp"></corners>
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="#B8B4B4"></solid>
            <corners android:radius="30dp"></corners>
        </shape>
    </item>
</selector>