<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/main_find_friends_option"
        android:title="Find Friends"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/main_Requests_friends_option"
        android:title="Friend Requests"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/main_create_group_option"
        android:title="Create Group"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/main_settings_option"
        android:title="Settings"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/main_logout_option"
        android:title="Logout"
        app:showAsAction="never">
    </item>

</menu>