<resources>
    <string name="app_name">Whatsapp</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name='enter_mobile_number'>Enter mobile number</string>
    <string name='we_will_send_you_otp_on_the_given_mobile_number'>We will send you otp on the given mobile number...!</string>
    <string name='otp_verification'>OTP verification</string>
    <string name='phone_number_verification'>Phone Number Verification</string>
    <string name='please_enter_the_otp_send_on_your_registered_phone_number'>Please Enter the Otp, Send on your Registered PhoneNumber</string>
    <string name='enter_one_time_password_otp'>Enter One Time Password (OTP)</string>
    <string name="title_activity_verifyenterotptwo" />
    <string name="_1234567890">1234567890</string>
    <string name="get_otp">Get OTP</string>
    <string name="user_name">User Name</string>
    <string name="send_message_request">Send Message Request</string>
    <string name="hey_there_i_am_using_what_sapp">Hey there ,I\'am using What\'sapp..!!</string>
    <string name="todo">TODO</string>
</resources>