<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Whatsapp" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorprimary</item>
        <item name="colorPrimaryDark">@color/colorprimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>


    </style>

    <style name="AlertDialog" parent="Base.Theme.AppCompat.Light.Dialog">
        <item name="android:shape">rectangle</item>
        <item name="android:width">280dp</item>
        <item name="height">80dp</item>
        <item name="color">@color/colorAccent</item>
        <item name="android:textColor">@color/green</item>
        <item name="borderRound">80dp</item>
        <item name="textOutlineThickness">3mm</item>
        <item name="paddingStart">10dp</item>
        <item name="paddingEnd">10dp</item>
        <item name="android:layout_alignBaseline">@id/center</item>
        <item name="titleCentered">true</item>
        <item name="hintTextColor">@color/colorprimary</item>
    </style>

    <style name="Theme.Whatsapp" parent="Base.Theme.Whatsapp" />
</resources>