<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">
    <include
        android:id="@+id/chat_toolbar"
        layout="@layout/app_bar_layout"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/private_messages_list_of_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="53dp"
        android:layout_marginBottom="6dp"
        android:layout_below="@+id/chat_toolbar"
        android:background="@drawable/background"
        android:layout_above="@+id/chat_Liner_Layout"/>

    <LinearLayout
        android:id="@+id/chat_Liner_Layout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:orientation="horizontal"
        android:padding="5dp">


        <EditText
            android:id="@+id/input_message"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/chat_box"
            android:hint="Type Your Message Here..."
            android:maxLines="5"
            android:padding="15dp"
            android:layout_marginRight="5dp"/>

        <ImageButton
            android:id="@+id/send_files_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/sender_messages_layout"
            android:src="@drawable/atta"></ImageButton>

        <ImageButton
            android:id="@+id/send_massge_button"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:src="@drawable/sendo"
            android:background="@drawable/sender_messages_layout"
            android:layout_marginRight="10dp"></ImageButton>
    </LinearLayout>


</RelativeLayout>