<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@drawable/greenback">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="233dp"
        android:background="@drawable/background"></RelativeLayout>



    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/visit_profile_image"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:src="@drawable/profilepic"
        app:civ_border_color="@color/colorprimaryDark"
        app:civ_border_width="5dp"/>

    <TextView
        android:id="@+id/visit_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_name"
        android:layout_below="@+id/visit_profile_image"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/green"/>

    <TextView
        android:id="@+id/visit_user_profile_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hey_there_i_am_using_what_sapp"
        android:layout_below="@+id/visit_user_name"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/send_massge_request_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/visit_user_profile_status"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:text="@string/send_message_request"
        android:background="@drawable/button_bgcolor"
        android:textColor="@color/colorAccent"
        android:drawableStart="@drawable/incorporation"
        android:textStyle="bold"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/cancel_massge_request_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send_massge_request_button"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:text="Cancel Message Request "
        android:background="@drawable/reject_button"
        android:textColor="@color/colorAccent"
        android:drawableStart="@drawable/sayno"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:visibility="invisible"/>


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/send_massge_request_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/request"
        android:contentDescription="@string/todo" />





</RelativeLayout>