<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneLoginActivity"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/phone_number_input"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="20dp"
        android:inputType="phone"
        android:drawableStart="@drawable/smartphone"
        android:hint="Phone Number"
        android:shadowRadius="@integer/material_motion_duration_short_1"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="30sp"></EditText>

    <EditText
        android:id="@+id/verification_code_input"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="numberPassword"
        android:drawableStart="@drawable/otp"
        android:hint="OTP"
        android:layout_below="@id/phone_number_input"
        android:shadowRadius="@integer/material_motion_duration_short_1"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:visibility="invisible"></EditText>

    <Button
        android:id="@+id/send_verification_code_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/verification_code_input"
        android:layout_marginStart="20sp"
        android:layout_marginTop="50sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:background="@drawable/button_bgcolor"
        android:padding="20dp"
        android:text="Send Verification Code"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@drawable/button_text_color"
        android:textSize="19dp"
        android:textStyle="bold">
    </Button>

    <Button
        android:id="@+id/verify_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/send_verification_code_button"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:background="@drawable/button_bgcolor"
        android:padding="20dp"
        android:text="Verify Phone Number"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@drawable/button_text_color"
        android:textSize="19dp"
        android:textStyle="bold"
        android:visibility="invisible">
    </Button>

    <ImageView
        android:id="@+id/phonelogin_image_main"
        android:layout_width="342dp"
        android:layout_height="182dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="615dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:padding="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/editprofile3" />


</RelativeLayout>