<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".verifyenterotptwo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/background">


        <ImageView
            android:id="@+id/immediateStop"
            android:layout_width="206dp"
            android:layout_height="198dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90dp"
            android:background="@drawable/recived"
            android:contentDescription="TODO" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="@string/otp_verification"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/please_enter_the_otp_send_on_your_registered_phone_number"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/gray"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/enter_one_time_password_otp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/gray"
            />
        <TextView
            android:id="@+id/textmobilenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            />
        //*******************************************
        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/inputotp1"
                android:background="@drawable/backgroundbox"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="LabelFor"
                android:layout_marginEnd="15dp"
                />
            <EditText
                android:id="@+id/inputotp2"
                android:background="@drawable/backgroundbox"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="LabelFor"
                android:layout_marginEnd="15dp"
                />
            <EditText
                android:id="@+id/inputotp3"
                android:background="@drawable/backgroundbox"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="LabelFor"
                android:layout_marginEnd="15dp"
                />
            <EditText
                android:id="@+id/inputotp4"
                android:background="@drawable/backgroundbox"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="LabelFor"
                android:layout_marginEnd="15dp"
                />
            <EditText
                android:id="@+id/inputotp5"
                android:background="@drawable/backgroundbox"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="LabelFor"
                android:layout_marginEnd="15dp"
                />
            <EditText
                android:id="@+id/inputotp6"
                android:background="@drawable/backgroundbox"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="LabelFor"
                android:layout_marginEnd="15dp"
                />


        </LinearLayout>
        //*******************************************
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didn't receive the otp"
                android:textColor="#8E8E8E"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/textresendotp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Resend otp Again ?"
                android:textColor="@color/colorprimaryDark"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                android:textSize="16sp"/>



        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_verify_otp_input"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="30dp"
                android:text="Verify OTP"
                android:background="@drawable/button_bgcolor"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="5dp"/>
            <ProgressBar
                android:id="@+id/progressbar_sending_otp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@color/colorprimary"
                />

        </FrameLayout>




    </LinearLayout>
</ScrollView>