<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entermobilenumberone">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/background">


        <ImageView
            android:id="@+id/image_sendotp"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="140dp"
            android:background="@drawable/s"
            android:layout_gravity="center_horizontal"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/phone_number_verification"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/we_will_send_you_otp_on_the_given_mobile_number"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/gray"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:text="@string/enter_mobile_number"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/gray"
            />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:orientation="horizontal"
            android:background="@drawable/backgroundbox"
            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:drawableStart="@drawable/india"
                android:text="+91"
                android:paddingStart="7dp"
                android:paddingTop="8dp"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@null"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/input_mobile_number"
                android:layout_width="188dp"
                android:layout_height="50dp"
                android:autofillHints="phone"
                android:background="@null"
                android:hint="@string/_1234567890"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/buttongetotp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="30dp"
                android:text="@string/get_otp"
                android:background="@drawable/button_bgcolor"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="5dp"/>
            <ProgressBar
                android:id="@+id/progressbar_sending_otp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@color/green"
                />
        </FrameLayout>



    </LinearLayout>


</ScrollView>


