<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/login_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:padding="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo2" />

            <ImageView
                android:id="@+id/login_image_main"
                android:layout_width="203dp"
                android:layout_height="114dp"
                android:layout_below="@+id/login_image"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="98dp"
                android:layout_marginTop="669dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="50dp"
                android:padding="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/enter" />

            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_image"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/emailnew"
                android:hint="   Email"
                android:background="@drawable/backgroundbox"
                android:inputType="textEmailAddress"
                android:padding="5dp"></EditText>

            <EditText
                android:id="@+id/login_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/login_email"
                android:inputType="textPassword"
                android:hint="   Password"
                android:background="@drawable/backgroundbox"
                android:padding="5dp"
                android:drawableStart="@drawable/passwordnew"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                ></EditText>

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forget_Password_link"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_bgcolor"
                android:padding="4dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@drawable/button_text_color"
                android:textSize="24sp"></Button>

            <TextView
                android:id="@+id/forget_Password_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/login_Password"
                android:text="forget password ?   "
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textAlignment="textEnd"
                android:textSize="17sp"
                android:textStyle="italic"
                android:textColor="@color/colorprimary"
                >

            </TextView>

            <TextView
                android:id="@+id/need_new_account_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/login_button"
                android:text="Need New Account?  "
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/colorprimaryDark"
                >

            </TextView>

            <TextView
                android:id="@+id/login_using"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/need_new_account_link"
                android:text="Or Login Using Your "
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="italic"
                android:textColor="@color/colorprimaryDark"
                >

            </TextView>

            <Button
                android:id="@+id/phone_login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_using"
                android:padding="4dp"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="Phone Number"
                android:textSize="20sp"
                android:textColor="@drawable/button_text_color"
                android:background="@drawable/button_bgcolor"
                android:textAllCaps="false"
                android:drawableStart="@drawable/phone"
                android:enabled="true"
                ></Button>


        </RelativeLayout>

    </ScrollView>
</RelativeLayout>