<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity"
    android:background="@drawable/background">


    <include android:id="@+id/group_chat_bar_layout"
      layout="@layout/app_bar_layout"
        ></include>

    <ScrollView
        android:id="@+id/my_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="678dp"
        android:layout_above="@+id/myLinerLayout"
        android:layout_below="@+id/group_chat_bar_layout"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/group_chat_text_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="50dp"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="20sp"

                />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/myLinerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        >

        <EditText
            android:id="@+id/input_group_message"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Type Your Message Here..."
            android:background="@drawable/chat_box"

            />

        <ImageButton
            android:id="@+id/send_massge_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/sendone"

            ></ImageButton>
    </LinearLayout>

</RelativeLayout>
