<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="@drawable/background">
    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/settings_toolbar">

    </include>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/set_profile_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="45dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/profilepic"
        app:civ_border_color="@color/colorprimary"
        app:civ_border_width="5dp" />

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_profile_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="15dp"
        android:inputType="textMultiLine"
        android:padding="3dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/button_bgcolor"
        android:text="Upload"
        android:textStyle="normal"
        android:visibility="invisible"
        android:enabled="true"></Button>


    <EditText
        android:id="@+id/set_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uploadButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/backgroundbox"
        android:drawableStart="@drawable/editprofile_2"
        android:hint="Username"
        android:inputType="textMultiLine"
        android:padding="6dp"
        android:textAlignment="center"
        android:textColor="@color/colorprimaryDark"
        android:textSize="30dp"
        android:textStyle="bold"></EditText>

    <EditText
        android:id="@+id/set_profile_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_user_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:drawableStart="@drawable/status"
        android:hint="hey,It's my Status."
        android:inputType="textMultiLine"
        android:padding="3dp"
        android:textAlignment="center"
        android:textColor="@color/colorprimaryDark"
        android:textSize="20dp"
        android:background="@drawable/backgroundbox"
        android:textStyle="bold"></EditText>

    <Button
        android:id="@+id/update_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_profile_status"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:drawableStart="@drawable/updateprofile"
        android:inputType="textMultiLine"
        android:padding="3dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/button_bgcolor"
        android:text="Update Profile"
        android:textStyle="normal"
        android:enabled="true"></Button>

    <ImageView
        android:layout_width="86dp"
        android:layout_height="87dp"
        android:layout_below="@+id/update_settings"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="153dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="150dp"
        android:background="@drawable/settings"
        android:foregroundGravity="center_horizontal" />


</RelativeLayout>