<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">









<!--    <ImageView-->
<!--        android:id="@+id/message_reciever_image_view"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_marginStart="55dp"-->
<!--        android:layout_toEndOf="@+id/message_profile_image"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginEnd="5dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:layout_below="@+id/reciver_message_text"-->
<!--        android:background="@drawable/receiver_messages_layout"-->
<!--        android:padding="5dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        />-->


<!--    <VideoView-->
<!--        android:id="@+id/message_reciever_video_view"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_marginStart="62dp"-->
<!--        android:layout_marginEnd="5dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:layout_toEndOf="@+id/message_profile_image"-->
<!--        android:background="@drawable/receiver_messages_layout"-->
<!--        android:padding="5dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:visibility="invisible" />-->

<!--    <TextView-->
<!--        android:drawableStart="@drawable/pdf"-->
<!--        android:layout_toEndOf="@+id/message_profile_image"-->
<!--        android:id="@+id/reciver_pdf_message"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="@+id/reciver_message_text"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:background="@drawable/receiver_messages_layout"-->
<!--        android:padding="10dp"-->
<!--        android:text="Sender PDF Messages"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="15sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginLeft="50dp"/>-->



</RelativeLayout>