<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="15dp"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/users_profile_image"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginEnd="20sp"
            android:src="@drawable/profilepic"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <TextView
                   android:id="@+id/user_profile_name"
                   android:layout_width="200dp"
                   android:layout_height="wrap_content"
                   android:text="Username"
                   android:textAlignment="textStart"
                   android:textSize="20sp"
                   android:textStyle="bold" />

               <ImageView
                   android:id="@+id/user_online_status"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_marginTop="5dp"
                   android:src="@drawable/online"
                   android:visibility="invisible"/>

           </LinearLayout>
           <TextView
               android:id="@+id/user_status"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="User Status"
               android:textAlignment="textStart"
               android:textSize="16sp"
               android:textStyle="bold" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="10dp">
               <Button
                   android:id="@+id/request_accept_button"
                   android:layout_width="120sp"
                   android:layout_height="30dp"
                   android:layout_marginRight="10sp"
                   android:text="Accept"
                   android:textSize="15sp"
                   android:textAllCaps="false"
                   android:background="@drawable/button_bgcolor"
                   android:textColor="@color/white"
                   android:visibility="invisible"/>

               <Button
                   android:id="@+id/request_reject_button"
                   android:layout_width="120sp"
                   android:layout_height="30dp"
                   android:text="Reject"
                   android:textSize="15sp"
                   android:textAllCaps="false"
                   android:background="@drawable/reject_button"
                   android:textColor="@color/white"
                   android:visibility="invisible"/>

           </LinearLayout>


       </LinearLayout>

    </LinearLayout>

</RelativeLayout>